app/views/users/index.html.haml
%br
  .well.well-large
    %h1
      User List
  .well.well-large
    - if flash[:notice]
      .alert.alert-sucess 
        %b Notice: 
        = flash[:notice]  
    = link_to "Register!", new_user_path , method: "get"
    %table.table.table-striped
      %tr
        %th
          Name:
        %th
          Course/Year
        %th
          Company:
        %th
          Stay Duration:
        %th
          Action:
        %th
          Time:
      -@users.each do |user|
      %tr
        %td
          = user.last_name 
          = user.first_name 
          = user.middle_name 
        %td
          =user.course 
          =user.year
        %td
          =user.company
        %td
          From:
          = user.started_at 
          %br
          To:
          = user.ended_at
        %td
          = link_to "Show", "/users/#{user.id}" , method: "get"
          |
          = link_to "Edit", "/users/#{user.id}/edit" , method:"get"
          |
          = link_to "Delete", "/users/#{user.id}", method: "delete", confirm: "Are you sure you want to delete this user?" 
          %br
          = link_to "View Time Entries", "/users/#{user.id}/time_entries" , method: :get 
        %td
          - teft = user.time_entry_for_today  
            - if teft.blank? or (teft.present? && teft.time_in.blank?) 
              = link_to "Time In", "/users/#{user.id}/time_entries" , method: :post , class: "btn"
            - elsif teft.time_in.present? && teft.time_out.blank? 
              = link_to "Time Out", "/users/#{user.id}/time_entries/#{teft.id}" , method: :put , class: "btn"
            - else
              You have already timed out.

app/views/users/index.html.erb
<br>
  <div class ="well well-large">
    <h1>User List</h1>
  </div>
<div class="well well-large">
<% if flash[:notice]%>
<div class="alert alert-info">
  <b> Notice: </b><%=flash[:notice]%>
</div>
<%end%>
<table class ="table table-striped">
  <tr>
    <th>
      User ID:
    </th>
    <th>
      First Name:
    </th>
    <th>
      Middle Name:
    </th>
    <th>
      Last Name:
    </th>
    <th>
      Course:
    </th>
    <th>
      Year:
    </th>
    <th>
      Company:
    </th>
    <th>
      Started At:
    </th>
    <th>
      Ended At:
    </th>
    <th>
    </th>

  </tr>
  <% @users.each do |user|%>
    <tr>
      <td>
        <%=user.user_id%>
      </td>
      <td>
        <%=user.first_name%>
      </td>
      <td>
        <%=user.middle_name%>
      </td>
      <td>
        <%=user.last_name%>
      </td>
      <td>
        <%=user.course%>
      </td>
      <td>
        <%=user.year%>
      </td>
      <td>
        <%=user.company%>
      </td>
      <td>
        <%=user.started_at%>
      </td>
      <td>
        <%=user.ended_at%>
      </td>
      <td>
        <%= link_to "Show", "/users/#{user.id}" , method: "get" %>
        <%= link_to "Edit", "/users/#{user.id}/edit" , method:"get"%>
        <%= link_to "Delete", "/users/#{user.id}", method: "delete", confirm: "Are you sure you want to delete this user?" %>
      </td>
    </tr>
  <%end%>
</table>
<%= link_to "Register for an account" , new_user_path ,class:"btn btn-primary" %>
</div>
<div class="div div-inverse"> </div>
