app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
  %head
    %title TimeCard 
    = stylesheet_link_tag    "application", :media => "all" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 
  
  %body.a



    .container
      .row
        = yield 

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>TimeCard</title>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>
  <body class="a">



    <div class="container">
      <div class="row">
        <%= yield %>
      </div>
    </div>


  </body>
</html>
